<?php
include_once('../config/config.php');

// Открываем соединение с базой данных
$mysqli = new mysqli($db['host'], $db['username'], $db['password'], $db['database']);

// Создаем хешь пароля. Заметь мы не сохраняем пароль в чистом виде в базе данных, а мы его шифруем. Это делаеться для нескольких причин
// Одна из причин, это что бы при просмотре баззы данных, любой человек у которого есть доступ к базе данных не видел пароли пользователей.
// По сути он видит только хеш и расшифровать он его не может. Еще один вариант, если злоумишленник каким-то образом получит доступ к базе,
// что бы просмотре он не видил паролям в не незашиврованом виде.
$passwordHash = password_hash($_POST['password'], PASSWORD_DEFAULT );

$query = "INSERT INTO user (id, email, password_hash, first_name, last_name, is_confirmed) VALUES (NULL , '" . $_POST['email'] . "', '" . $passwordHash . "' ,NULL, NULL , 0)";

if (!$mysqli->query($query)) {
    echo 'Error: ' . $mysqli->error; die;
}

// Закрываем соединение с базой банных. Этот вариан закрывает соединение сбазой данных вручную.
//Если к примеру этого не сделать тогда по завершению скрипта соединение с базой данных будет завершено
$mysqli->close();
